/*<meta />*/

:root
{
	--Brand: #076685;
	--Dark-Gray: #45494c;
	--Medium-Gray: #b9bec1;
	--Light-Gray: #d0d3d5;
	--White: #ffffff;
}

body
{
	font-family: Arial, Avenir, Myriad;
}

/* Content */

img
{
	border: none;
	max-width: 100%;
}

p
{
	font-size: 12.0pt;
	margin-top: 20px;
	margin-bottom: 20px;
	line-height: 20pt;
	letter-spacing: 0.25;
}

p.table-text
{
	font-size: 12pt;
}

/* Generic classes */

.center
{
	position: relative;
	margin-right: auto;
	margin-left: auto;
	float: none !important;
	text-align: center;
}

/* Headings */

h1
{
	font-weight: bold;
	font-size: 24.0pt;
	color: var(--Dark-Gray);
	margin-top: 0;
}

h1.home
{
	font-weight: bold;
	font-size: 24.0pt;
	color: var(--Dark-Gray);
	text-align: center;
}

h2
{
	font-weight: bold;
	font-size: 18.0pt;
}

h3
{
	font-weight: bold;
	font-size: 14.0pt;
}

h4
{
	font-weight: bold;
	font-size: 12.0pt;
}

h5
{
	font-weight: bold;
	font-size: 10.0pt;
}

h6
{
	font-weight: bold;
	font-size: 8.0pt;
}

/* Home page topic */

.nav-search	/*Does not display search in Top Navigation for desktop*/
{
	display: none;
}

div.accent
{
	background-color: var(--Medium-Gray);
}

div.home-layout
{
	padding: 2% 20%;
}

div.home-section
{
	padding: 5%;
	border-bottom: solid 1px var(--Light-Gray);
}

div.home-section:last-of-type
{
	border-bottom: none;
}

div.home-tiles	/*This is a custom responsive layout row style (div class) in your stylesheet. To provide your own description for this style: (1) Open the stylesheet; (2) Find and select the div class with this name; and (3) In the Comment field, replace this text with your own. For more information on adding comments to styles, see the online Help.*/
{
	mc-grid-row: true;
	margin-left: auto;
	margin-right: auto;
}

div.home-tiles::before
{
	content: ' ';
	display: table;
}

div.home-tiles::after
{
	content: ' ';
	display: table;
	clear: both;
}

div.home-tiles > div
{
	float: left;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

div.home-tiles > div:nth-child(1)
{
	width: 33.33333%;
	margin-left: 0%;
}

div.home-tiles > div:nth-child(2)
{
	width: 33.33333%;
	margin-left: 0%;
}

div.home-tiles > div:nth-child(3)
{
	width: 33.33333%;
	margin-left: 0%;
}

div.quick-links	/*This is a custom responsive layout row style (div class) in your stylesheet. To provide your own description for this style: (1) Open the stylesheet; (2) Find and select the div class with this name; and (3) In the Comment field, replace this text with your own. For more information on adding comments to styles, see the online Help.*/
{
	mc-grid-row: true;
	margin-left: auto;
	margin-right: auto;
}

div.quick-links::before
{
	content: ' ';
	display: table;
}

div.quick-links::after
{
	content: ' ';
	display: table;
	clear: both;
}

div.quick-links > div
{
	float: left;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

div.quick-links > div:nth-child(1)
{
	width: 16.66666%;
	margin-left: 2%;
}

div.quick-links > div:nth-child(2)
{
	width: 16.66666%;
	margin-left: 3%;
}

div.quick-links > div:nth-child(3)
{
	width: 16.66666%;
	margin-left: 3%;
}

div.quick-links > div:nth-child(4)
{
	width: 16.66666%;
	margin-left: 3%;
}

div.quick-links > div:nth-child(5)
{
	width: 16.66666%;
	margin-left: 3%;
}

div.quick-links *	/*Text-align center set to all elements within div.quick-links*/
{
	text-align: center;
}

div.topic-hero
{
	padding: 8% 0;
	background-image: url('../Images/Hero-Background.jpg');
	background-size: cover;
	background-attachment: fixed;
}

div.topic-hero h1
{
	color: var(--White);
	font-size: 48pt;
	text-align: center;
}

html.home-topic	/*Used on Home.htm topic for styles set only on the home topic*/
{
	
}

html.home-topic .main-section > .outer-row	/*Overrides padding set in the skin*/
{
	max-width: 100%;
	padding: 0;
}

img.home-tile
{
	max-width: 50%;
}

/* Links */

a
{
	color: var(--Brand);
}

a:link
{
	color: var(--Brand);
}

a:visited
{
	color: var(--Brand);
}

a.home-tiles
{
	color: var(--Dark-Gray);
	font-size: 13pt;
	font-weight: bold;
	text-decoration: none;
}

MadCap|dropDown
{
	border-bottom: 1px solid var(--Light-Gray);
	mc-image-position: left;
	mc-image-spacing: 10px;
	mc-open-image: url('../Images/Minus.png');
	mc-closed-image: url('../Images/Plus.png');
	padding: 10px 0;
}

MadCap|dropDownBody
{
	padding: 10px 30px 0;
}

MadCap|dropDownHotspot
{
	cursor: hand;
	text-decoration: none;
	color: var(--Dark-Gray);
	font-size: 20pt;
	font-weight: bold;
	border-bottom: none;
}

MadCap|expandingBody
{
	color: var(--Dark-Gray);
	font-style: italic;
}

MadCap|expandingHead
{
	font-style: italic;
	font-weight: normal;
	cursor: hand;
	text-decoration: none;
	color: var(--Brand);
}

MadCap|xref
{
	font-weight: bold;
	mc-format: '{para}';
	text-decoration: underline;
	color: var(--Brand);
}

/* Lists */

ol,
ul
{
	letter-spacing: .25;
	line-height: 20pt;
}

/* Master pages */

div.home-footer
{
	padding: 2% 5%;
	background-color: var(--Brand);
}

div.side-content	/*Used on OtherTopics.flmsp for the search-bar and menu*/
{
	width: 300px;
	float: right;
	margin-left: 15px;
	margin-bottom: 15px;
}

div.topic-layout
{
	padding-top: 4%;
}

MadCap|breadcrumbsProxy
{
	border-bottom-width: 0;
	color: var(--Dark-Gray);
}

p.footer
{
	margin-top: 5px;
	margin-bottom: 5px;
	line-height: 13pt;
	color: var(--White);
}

p.footer-sub
{
	color: var(--White);
	font-size: 14pt;
	margin-top: 14px;
}

@media tablet
{
	/* Home page topic */

	.nav-search	/*Displays search in Top Navigation for tablet/mobile*/
	{
		display: block;
	}

	div.side-content	/*Removes search-bar and menu set in topic in tablet*/
	{
		display: none;
	}

	html.home-topic .nav-search	/*Will not display search in Top Navigation on home page*/
	{
		display: none;
	}

	html.home-topic .body-container
	{
		margin-left: 0;
	}

	div.quick-links > div:nth-child(1)
	{
		width: 24%;
		margin-left: 0%;
	}

	div.quick-links > div:nth-child(2)
	{
		width: 24%;
		margin-left: 14%;
	}

	div.quick-links > div:nth-child(3)
	{
		width: 24%;
		margin-left: 14%;
	}

	div.quick-links > div:nth-child(4)
	{
		width: 24%;
		margin-left: 19%;
	}

	div.quick-links > div:nth-child(5)
	{
		width: 24%;
		margin-left: 14%;
	}

	div.home-tiles > div:nth-child(1)
	{
		width: 33.33333%;
		margin-left: 0%;
	}

	div.home-tiles > div:nth-child(2)
	{
		width: 33.33333%;
		margin-left: 0%;
	}

	div.home-tiles > div:nth-child(3)
	{
		width: 33.33333%;
		margin-left: 0%;
	}
}

@media mobile
{
	/* Home page topic */

	div.home-layout
	{
		padding: 2% 5%;
	}

	div.home-section
	{
		padding: 10% 0;
	}

	img.home-tile
	{
		max-width: 25%;
	}

	div.home-tiles > div:nth-child(1)
	{
		width: 100%;
		margin-left: 0%;
	}

	div.home-tiles > div:nth-child(2)
	{
		width: 100%;
		margin-left: 0%;
	}

	div.home-tiles > div:nth-child(3)
	{
		width: 100%;
		margin-left: 0%;
	}

	div.quick-links > div:nth-child(1)
	{
		width: 49%;
		margin-left: 0;
	}

	div.quick-links > div:nth-child(2)
	{
		width: 49%;
		margin-left: 2%;
	}

	div.quick-links > div:nth-child(3)
	{
		width: 49%;
		margin-left: 0;
	}

	div.quick-links > div:nth-child(4)
	{
		width: 49%;
		margin-left: 2%;
	}

	div.quick-links > div:nth-child(5)
	{
		width: 49%;
		margin-left: 25.5%;
	}

	div.topic-hero
	{
		padding: 15% 0;
	}

	div.topic-hero h1
	{
		font-size: 36pt;
	}
}

@media print
{
	/* Links */

	MadCap|xref
	{
		font-weight: normal;
		mc-format: '{quote}{para}{quote} {pageref}';
		text-decoration: none;
	}
}